# UnsplashGallery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashgallery/: AppModule.kt  MainActivity.kt  UnsplashGalleryApplication.kt
app/src/main/java/com/example/unsplashgallery/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/unsplashgallery/data/: UnsplashImage.kt  UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/example/unsplashgallery/ui/gallery/: UnsplashGalleryFragment.kt  UnsplashGalleryViewModel.kt  UnsplashImageAdapter.kt  UnsplashImageLoadStateAdapter.kt
app/src/main/java/com/example/unsplashgallery/ui/imagedetails/: UnsplashImageDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  item_unsplash_image.xml  unsplash_gallery_fragment.xml  unsplash_image_details_fragment.xml  unsplash_image_load_state_footer.xml
app/src/main/res/menu/: search_menu_unsplash_gallery.xml
app/src/main/res/navigation/: navigation_graph.xml
gradle/wrapper/: gradle-wrapper.properties
