plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.unsplashgallery"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "UNSPLASH_ACCESS_KEY", unsplash_access_key)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def ktxCoreVersion = '1.8.0'
    def appCompatVersion = '1.5.1'
    def materialVersion = "1.6.1"
    def constraintLayoutVersion = "2.1.4"
    def junitVersion = "4.13.2"
    def junitExtVersion = "1.1.3"
    def espressoVersion = "3.4.0"
    def ktxActivityVersion = "1.5.1"
    def ktxFragmentVersion = "1.5.2"
    def coroutinesVersion = "1.6.1"
    def ktxNavigationFragment = "2.5.2"
    def ktxNavigationUi = "2.5.2"
    def hiltVersion = "2.43.2"
    def hiltCompilerVersion = "2.43.2"
    def retrofitVersion = "2.9.0"
    def gsonVersion = "2.9.1"
    def gsonConverterVersion = "2.9.0"
    def glideVersion = "4.13.2"
    def pagingVersion = "3.1.1"

    // Default Dependencies
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation "androidx.appcompat:appcompat:" + appCompatVersion
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    implementation "androidx.activity:activity-ktx:$ktxActivityVersion"
    implementation "androidx.fragment:fragment-ktx:$ktxFragmentVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$ktxNavigationFragment"
    implementation "androidx.navigation:navigation-ui-ktx:$ktxNavigationUi"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltCompilerVersion"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:" + gsonConverterVersion

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Paging 3
    implementation "androidx.paging:paging-runtime:$pagingVersion"
}
